{
  "name": "@buildbase/sdk",
  "version": "0.0.55",
  "type": "module",
  "description": "A SDK for Buildbase",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.cjs",
      "default": "./dist/react/index.cjs"
    },
    "./data": {
      "types": "./dist/data/index.d.ts",
      "import": "./dist/data/index.mjs",
      "require": "./dist/data/index.cjs",
      "default": "./dist/data/index.cjs"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.mjs",
      "require": "./dist/mcp/index.cjs",
      "default": "./dist/mcp/index.cjs"
    },
    "./css": {
      "types": "./dist/css/styles.d.ts",
      "default": "./dist/css/styles.css"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "react": [
        "./dist/react/index.d.ts"
      ],
      "data": [
        "./dist/data/index.d.ts"
      ],
      "mcp": [
        "./dist/mcp/index.d.ts"
      ],
      "css": [
        "./dist/css/styles.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "AGENTS.md",
    "CHANGELOG.md",
    "docs/ARCHITECTURE.md",
    "docs/ERROR_CODES.md",
    "docs/MCP-AND-AGENT-READINESS.md",
    "docs/THEMING.md",
    "docs/UI-CONFIG.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "rollup -c && rollup -c rollup.dts.config.js && npm run postbuild",
    "postbuild": "rimraf dist/types dist/react/types dist/data/types dist/mcp/types dist/*.map dist/react/*.map dist/data/*.map dist/mcp/*.map && mkdir -p dist/css && [ -f dist/react/styles.css ] && mv dist/react/styles.css dist/css/styles.css || true && cp src/css.d.ts dist/css/styles.d.ts",
    "build:analyze": "rollup --config rollup.config.analyze.js",
    "dev": "rollup -c -w",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "publish:npm": "npm publish",
    "publish:npm:beta": "npm publish --tag beta",
    "publish:npm:dry-run": "npm publish --dry-run",
    "yalc:add": "yalc add",
    "yalc:push": "yalc push",
    "yalc:remove": "yalc remove",
    "format": "prettier --write . --plugin=prettier-plugin-organize-imports",
    "format:check": "prettier --check . --plugin=prettier-plugin-organize-imports",
    "lint": "npm run lint:types && npm run lint:tokens && npm run lint:i18n",
    "lint:types": "tsc --noEmit",
    "lint:i18n": "node scripts/check-i18n.mjs",
    "lint:tokens": "grep -rEn '(bg|text|border|divide|ring|outline|from|via|to|fill|stroke|shadow|ring-offset)-(gray|slate|red|green|emerald|amber|yellow|blue|purple|pink|indigo|violet|orange|teal|cyan|lime|rose|fuchsia|sky|stone|zinc|neutral)-[0-9]+|bg-white|text-white|#[0-9a-fA-F]{6}' src/components src/providers --include='*.tsx' && echo 'Hard-coded colors found — use theme tokens (see docs/THEMING.md)' && exit 1 || exit 0",
    "push:sdk": "npm run build && yalc push",
    "watch:push": "nodemon",
    "watch:push:light": "chokidar \"src/**/*\" -c \"npm run push:sdk\" --initial --ignore dist"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.16",
    "@radix-ui/react-alert-dialog": "^1.1.13",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-radio-group": "^1.3.6",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^1.1.1",
    "intl-messageformat": "^11.2.0",
    "lucide-react": ">=0.544.0 <1",
    "react-hook-form": "^7.60.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@formatjs/cli": "^6.14.1",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.16",
    "chokidar-cli": "^3.0.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.0.0",
    "postcss": "^8.4.31",
    "postcss-prefixwrap": "^1.55.0",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rimraf": "^6.0.1",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.2.0",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "saas",
    "sdk",
    "buildbase",
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "agent-ready",
    "react",
    "billing",
    "stripe",
    "subscription",
    "workspace",
    "authentication",
    "multi-tenant",
    "feature-flags",
    "quota",
    "usage-tracking",
    "server-side",
    "next-js",
    "express"
  ],
  "author": "buildbase <support@buildbase.app> (https://www.buildbase.app)",
  "license": "MIT",
  "homepage": "https://www.buildbase.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/buildbase-app/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/buildbase-app/sdk/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
